{
    "files.associations": {
        "*.embeddedhtml": "html",
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "github.copilot.editor.enableAutoCompletions": false,
    "github.copilot.editor.enableCodeActions": false
}